<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories Admin - GameVerse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-lg">
      <a class="navbar-brand" href="index.html">GameVerse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="forums.html">Forums</a></li>
          <li class="nav-item"><a class="nav-link active" href="categories.html">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section style="background-color: var(--secondary-dark); border-bottom: 2px solid var(--accent-orange); padding: 2rem 0;">
    <div class="container-lg">
      <h1 style="color: var(--accent-neon-blue); font-weight: 700; margin-bottom: 0.5rem;">Categories Management</h1>
      <p style="color: var(--text-muted);">Admin dashboard for managing forum categories</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container-lg py-5">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
      <h2 style="color: var(--accent-neon-blue); font-weight: 700; margin: 0;">All Categories</h2>
      <button class="btn btn-primary-neon">+ Add Category</button>
    </div>

    <!-- Categories Table -->
    <div class="card">
      <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="border-bottom: 2px solid var(--border-color); background-color: rgba(0, 212, 255, 0.05);">
              <th style="padding: 1rem; text-align: left; color: var(--accent-neon-blue); font-weight: 700;">Category Name</th>
              <th style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">Description</th>
              <th style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">Posts</th>
              <th style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">Members</th>
              <th style="padding: 1rem; text-align: right; color: var(--accent-neon-blue); font-weight: 700;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr style="border-bottom: 1px solid var(--border-color); transition: all 0.3s ease;" onmouseover="this.style.backgroundColor='rgba(0, 212, 255, 0.05)'" onmouseout="this.style.backgroundColor='transparent'">
              <td style="padding: 1rem;">
                <div style="color: var(--text-light); font-weight: 600;">Call of Duty</div>
              </td>
              <td style="padding: 1rem; text-align: center; color: var(--text-muted);">Discuss all Call of Duty games</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">156</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">89</td>
              <td style="padding: 1rem; text-align: right;">
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.3rem;">Edit</button>
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">Delete</button>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid var(--border-color); transition: all 0.3s ease;" onmouseover="this.style.backgroundColor='rgba(0, 212, 255, 0.05)'" onmouseout="this.style.backgroundColor='transparent'">
              <td style="padding: 1rem;">
                <div style="color: var(--text-light); font-weight: 600;">Valorant</div>
              </td>
              <td style="padding: 1rem; text-align: center; color: var(--text-muted);">Valorant competitive gaming</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">89</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">67</td>
              <td style="padding: 1rem; text-align: right;">
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.3rem;">Edit</button>
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">Delete</button>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid var(--border-color); transition: all 0.3s ease;" onmouseover="this.style.backgroundColor='rgba(0, 212, 255, 0.05)'" onmouseout="this.style.backgroundColor='transparent'">
              <td style="padding: 1rem;">
                <div style="color: var(--text-light); font-weight: 600;">Counter-Strike 2</div>
              </td>
              <td style="padding: 1rem; text-align: center; color: var(--text-muted);">CS2 strategies and gameplay</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">234</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">145</td>
              <td style="padding: 1rem; text-align: right;">
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.3rem;">Edit</button>
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">Delete</button>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid var(--border-color); transition: all 0.3s ease;" onmouseover="this.style.backgroundColor='rgba(0, 212, 255, 0.05)'" onmouseout="this.style.backgroundColor='transparent'">
              <td style="padding: 1rem;">
                <div style="color: var(--text-light); font-weight: 600;">Fortnite</div>
              </td>
              <td style="padding: 1rem; text-align: center; color: var(--text-muted);">Fortnite battle royale</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">167</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">112</td>
              <td style="padding: 1rem; text-align: right;">
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.3rem;">Edit</button>
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">Delete</button>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid var(--border-color); transition: all 0.3s ease;" onmouseover="this.style.backgroundColor='rgba(0, 212, 255, 0.05)'" onmouseout="this.style.backgroundColor='transparent'">
              <td style="padding: 1rem;">
                <div style="color: var(--text-light); font-weight: 600;">Apex Legends</div>
              </td>
              <td style="padding: 1rem; text-align: center; color: var(--text-muted);">Apex Legends discussion</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">145</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">98</td>
              <td style="padding: 1rem; text-align: right;">
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.3rem;">Edit</button>
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">Delete</button>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid var(--border-color); transition: all 0.3s ease;" onmouseover="this.style.backgroundColor='rgba(0, 212, 255, 0.05)'" onmouseout="this.style.backgroundColor='transparent'">
              <td style="padding: 1rem;">
                <div style="color: var(--text-light); font-weight: 600;">Warzone</div>
              </td>
              <td style="padding: 1rem; text-align: center; color: var(--text-muted);">Warzone battle royale</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">203</td>
              <td style="padding: 1rem; text-align: center; color: var(--accent-neon-blue); font-weight: 700;">134</td>
              <td style="padding: 1rem; text-align: right;">
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem; margin-right: 0.3rem;">Edit</button>
                <button class="btn btn-sm btn-secondary-neon" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Stats Section -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem;">
      <div class="card">
        <div class="card-body" style="text-align: center;">
          <div style="font-size: 2.5rem; color: var(--accent-neon-blue); font-weight: 700; margin-bottom: 0.5rem;">6</div>
          <div style="color: var(--text-muted);">Total Categories</div>
        </div>
      </div>
      <div class="card">
        <div class="card-body" style="text-align: center;">
          <div style="font-size: 2.5rem; color: var(--accent-neon-purple); font-weight: 700; margin-bottom: 0.5rem;">994</div>
          <div style="color: var(--text-muted);">Total Posts</div>
        </div>
      </div>
      <div class="card">
        <div class="card-body" style="text-align: center;">
          <div style="font-size: 2.5rem; color: var(--accent-neon-red); font-weight: 700; margin-bottom: 0.5rem;">645</div>
          <div style="color: var(--text-muted);">Active Members</div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container-lg">
      <div class="row g-4 mb-4">
        <div class="col-md-3">
          <h5>About</h5>
          <p class="card-text">GameVerse is the ultimate gaming community forum for discussing your favorite games.</p>
        </div>
        <div class="col-md-3">
          <h5>Quick Links</h5>
          <div class="footer-section">
            <a href="index.html">Home</a>
            <a href="forums.html">Forums</a>
            <a href="categories.html">Categories</a>
          </div>
        </div>
        <div class="col-md-3">
          <h5>Support</h5>
          <div class="footer-section">
            <a href="#">Contact Us</a>
            <a href="#">Report Bug</a>
            <a href="#">Feedback</a>
          </div>
        </div>
        <div class="col-md-3">
          <h5>Legal</h5>
          <div class="footer-section">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 GameVerse Forum. All rights reserved. | Powered by Gaming Community</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
